spring.application.name=Student_Records

spring.datasource.url=jdbc:postgresql://dpg-d4mnp26uk2gs73956510-a.oregon-postgres.render.com:5432/studentdb_hw53
spring.datasource.username=studentdb_hw53_user
spring.datasource.password=oRMykRl9I3tQqSusjZihVO9YgiDNiYV
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
